<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>landing patologias digestivas</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/components-font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid">
      <header>
        <div class="row">
          <div class="col-sm-4 col-md-3 logo_pharmainvesti"><figure id="logo"><img src="img/logo_pharmainvesti.png" class="img-fluid" /></figure></div>
          <div class="col-sm-8 col-md-9 logos">
            <div class="logo-principal">
              <figure><img src="img/logo-linea-gastro.png" class="img-fluid" /></figure>
            </div>
            <div class="logos-secundarios">
              <figure><img src="img/logo-multiflora.png" class="img-fluid" /></figure>
              <figure><img src="img/logo-lanzopral.png" class="img-fluid" /></figure>
              <figure><img src="img/logo-viadil.png" class="img-fluid" /></figure>
              <figure><img src="img/logo-vintix.png" class="img-fluid" /></figure>
              <figure><img src="img/AGATON.png" class="img-fluid" /></figure>
              <figure><img src="img/LOGO-NEOPANCREOFLAT.png" class="img-fluid" /></figure>
              <figure><img src="img/logo-farinil.png" class="img-fluid" /></figure>
            </div>
          </div>
        </div>
      </header>

      <div class="jumbotron banner-principal">
        <div class="row banner-principal__row">
          <div class="col-sm-7 banner-principal__texto">
            <span>Descarga de material</span>
          </div>
          <div class="col-sm-5 banner-principal__img">
            <figure><img src="img/logo-curso.png" class="img-fluid" /></figure>
          </div>
        </div>
      </div>

      <div class="card-columns row cursos">

          <a href="#" class="card col-sm-6 col-md-4 col-lg-3 fancybox-pdf">
            <figure class="cursos__figure"><img class="card-img-top img-fluid" src="https://image.freepik.com/foto-gratis/doctores-comprobando-a-una-radiografia_1098-590.jpg" alt="Card image cap"></figure>
            <hr>
            <div class="cursos__info">
              <div class="cursos__main-info">
                <h2 class="card-title cursos__title">Gastroenteritis y secuencias</h2>
                <h3 class="card-text cursos__teacher">Dr. Juan Andrés Pérez</h3>
              </div>
              <span class="cursos__link"><i class="fa fa-download" aria-hidden="true"></i></span>
            </div>
          </a> 
            
      </div>

      <div class="banner-inferior">
        <figure><img src="img/banner-inferior.gif" class="img-fluid"></figure>

        <!-- scrolly parallax -->
        <div class="parallax circ-1" data-velocity="-.25"></div>    
        <div class="parallax circ-2" data-velocity="-.35"></div>
        <div class="parallax circ-3" data-velocity="-.1"></div>
        <div class="parallax circ-4" data-velocity="-.4"></div>
        <!-- mobile no parallax -->
        <div class="no-parallax circ-1"></div>    
        <div class="no-parallax circ-2"></div>
        <div class="no-parallax circ-3"></div>
        <div class="no-parallax circ-4"></div>
      </div>

      <footer>
        <div class="row footer__row">
          <div class="col-sm-5 col-md-4 col-lg-3 footer__logo logo_pharmainvesti">
            <figure><img src="img/logo-pharmainvesti-blanco.png" class="img-fluid" /></figure>
          </div>
          <div class="col-sm-7 col-md-8 col-lg-9 footer__texto">
            <p>Pharma Investi Chile 2017</p>
            <p>© Todos los derechos reservados</p>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/popper.js/dist/umd/popper.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js(.) scripts/plugins.js -->
    <script src="/bower_components/bootstrap/js/dist/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dist/button.js"></script>
    <script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/dist/modal.js"></script>
    <script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tab.js"></script>
    <script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/dist/popover.js"></script>
    <script src="/bower_components/bootstrap/js/dist/util.js"></script>
    <!-- endbuild -->
    
    <!-- Scrolly (parallax) -->
    <script src="https://cdn.jsdelivr.net/jquery.scrolly/0.1/jquery.scrolly.min.js"></script>

    <!-- build:js(.tmp) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>
